[network]
batch = 1024
inputs=65536
momentum=0.9
decay=0.001
max_batches = 20000
time_steps=1
learning_rate=0.1
policy=poly
learning_rate_poly_power=3
#policy=steps
#steps=1000,1500
#scales=.1,.1

# get network output
#output_layer = 3
classes = 65536
accuracy_count_max = 51200

[gru]
batch_normalize=1
output = 1024

[gru]
batch_normalize=1
output = 1024

[gru]
batch_normalize=1
output = 1024

[connected]
output=65536
activation=linear

[softmax]
