[network]
batch = 1
inputs=256
momentum=0.9
decay=0.001
max_batches = 2900
time_steps=1
learning_rate=0.1
policy=poly
learning_rate_poly_power=4
#policy=steps
#steps=1000,1500
#scales=.1,.1

# get network output
#output_layer = 3
classes = 256
accuracy_count_max = 51200

[lstm]
batch_normalize=1
output = 1024

[lstm]
batch_normalize=1
output = 1024

[lstm]
batch_normalize=1
output = 1024

[connected]
output=256
activation=leaky

[softmax]
