[network]
batch=1
height=28
width=28
channels=1
max_batches = 8000

learning_rate=0.05
policy=poly
learning_rate_poly_power=4
momentum=0.9
decay=0.0001

hue=.1
saturation=.75
exposure=.75

classes=10

[convolutional]
batch_normalize=1
filters=6
size=5
stride=1
activation=ramp

[maxpool]
stride=2

[convolutional]
batch_normalize=1
filters=16
size=5
stride=1
activation=ramp

[convolutional]
batch_normalize=1
filters=16
size=5
stride=1
activation=ramp

[convolutional]
batch_normalize=1
filters=16
size=5
stride=1
activation=ramp

#[route]
#layers=-1,-3

[convolutional]
batch_normalize=1
filters=16
size=5
stride=1
activation=ramp

#[shortcut]
#from=1
#activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=5
stride=1
activation=ramp

[maxpool]
stride=2

[convolutional]
batch_normalize=1
filters=120
size=3
stride=1
activation=ramp

[maxpool]
stride=2

[connected]
output = 80
activation=ramp

[connected]
output = 10
activation=linear

[softmax]

[cost]
type=sse
scale=1
