[network]
batch = 1
inputs=255
momentum=0.9
decay=0.001
max_batches = 9000
time_steps=1
learning_rate=0.1
policy=poly
learning_rate_poly_power=4
#policy=steps
#steps=1000,1500
#scales=.1,.1

# get network output
#output_layer = 3
classes = 255
accuracy_count_max = 51200

[rnn]
batch_normalize=1
output = 1024
activation=leaky

[rnn]
batch_normalize=1
output = 1024
activation=leaky

[rnn]
batch_normalize=1
output = 1024
activation=leaky

[connected]
output=255
activation=leaky

[softmax]
