[network]
batch = 1
inputs=65536
momentum=0.9
decay=0.001
max_batches = 1000
time_steps=256
learning_rate=0.1
policy=poly
learning_rate_poly_power=4
#policy=steps
#steps=1000,1500
#scales=.1,.1

# get network output
#output_layer = 3
classes = 65536
accuracy_count_max = 51200

[rnn]
batch_normalize=1
output = 2048
activation=leaky

[rnn]
batch_normalize=1
output = 2048
activation=leaky

[rnn]
batch_normalize=1
output = 2048
activation=leaky

[connected]
output=65536
activation=leaky

[softmax]
